body {
    background-color: #f4f6f8;
    font-family: "Segoe UI", Tahoma, sans-serif;
}

/* Navbar */
.navbar-custom {
    background-color: #2c2f33;
}

.navbar-custom .nav-link,
.navbar-custom .navbar-brand {
    color: #ffffff;
}

.navbar-custom .nav-link:hover {
    color: #8e9aaf;
}

/* Card */
.card {
    border-radius: 10px;
    border: none;
}

.card-header {
    background-color: #2c2f33;
    color: white;
    font-weight: 600;
}

/* Buttons */
.btn-primary-custom {
    background-color: #6c757d;
    border: none;
}

.btn-primary-custom:hover {
    background-color: #5a6268;
}

/* Table */
.table thead {
    background-color: #e1e4e8;
}

.table-hover tbody tr:hover {
    background-color: #f0f2f4;
}

/* Links */
a {
    color: #6c757d;
    text-decoration: none;
}

a:hover {
    color: #2c2f33;
}
