/* ===== GLOBAL BACKGROUND ===== */
body {
  min-height: 100vh;
  font-family: 'Segoe UI', sans-serif;
}

/* ===== DASHBOARD BACKGROUND ===== */
body.bg-dashboard {
  background: linear-gradient(135deg, #eef2f7, #f8fafc);
}

/* ===== ROLE THEMES (OPTIONAL BUT NICE) ===== */
body.bg-admin {
  background: linear-gradient(135deg, #e3f2fd, #f8fafc);
}

body.bg-staff {
  background: linear-gradient(135deg, #fff3cd, #f8fafc);
}

body.bg-student {
  background: linear-gradient(135deg, #e8f5e9, #f8fafc);
}

/* ===== CARD SHADOW ENHANCE ===== */
.card {
  border-radius: 12px;
}

.card.shadow {
  box-shadow: 0 10px 25px rgba(0,0,0,0.08);
}

/* ===== TABLE ===== */
.table th {
  background-color: #f1f3f5;
}

/* ===== SIDEBAR ===== */
.list-group-item.active {
  background-color: #0d6efd;
  border-color: #0d6efd;
}
