/* ===== LIGHT MODE (DEFAULT) ===== */
body.bg-dashboard {
  background: linear-gradient(135deg, #eef2f7, #f8fafc);
  min-height: 100vh;
  transition: background 0.3s ease;
}

.card {
  border-radius: 12px;
}

.card.shadow {
  box-shadow: 0 10px 25px rgba(0,0,0,0.08);
}

/* sidebar */
.list-group-item {
  border: 0;
}

/* ===== DARK MODE ===== */
body.dark-mode {
  background: linear-gradient(135deg, #121212, #1e1e1e);
  color: #eaeaea;
}

body.dark-mode .card {
  background-color: #1f1f1f;
  color: #eaeaea;
}

body.dark-mode .table {
  color: #eaeaea;
}

body.dark-mode .table th {
  background-color: #2a2a2a !important;
  color: #fff;
}

body.dark-mode .table td {
  background-color: #1f1f1f;
}

body.dark-mode .list-group-item {
  background-color: #1f1f1f;
  color: #eaeaea;
  border: 0;
}

body.dark-mode .list-group-item.active {
  background-color: #0d6efd;
  color: #fff;
}

body.dark-mode .navbar,
body.dark-mode .card-header.bg-dark {
  background-color: #1b1b1b !important;
}
