/* ========== DASHBOARD BACKGROUND ========== */

/* Base dashboard background */
body.dashboard {
  min-height: 100vh;
  background: linear-gradient(135deg, #f4f6f9, #eef1f6);
  font-family: "Segoe UI", system-ui, -apple-system, sans-serif;
}

/* ADMIN background */
body.admin {
  background: linear-gradient(135deg, #e3f2fd, #f5f7fa);
}

/* STAFF background */
body.staff {
  background: linear-gradient(135deg, #fff8e1, #f4f6f9);
}

/* STUDENT background */
body.student {
  background: linear-gradient(135deg, #e8f5e9, #f4f6f9);
}

/* Cards look premium */
.card {
  border-radius: 14px;
}

.card-header {
  font-weight: 600;
}

/* Table improve */
.table {
  background: #fff;
}

/* Sidebar */
.list-group-item {
  border: none;
}

.list-group-item.active {
  background-color: #0d6efd;
  color: #fff;
}

/* Smooth UI */
* {
  transition: all 0.2s ease-in-out;
}
